DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.lbmrovyupsceyyzduccn&password=RizaldyIP070799!
DB_USERNAME=rizaldyip10
DB_PASSWORD=RizaldyIP070799!

MAIL_SENDER_USERNAME=techtokidecommerce@gmail.com
MAIL_SENDER_PASSWORD=yixscgwixvavkurp

REDIS_URL=needed-dory-40457.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AZ4JAAIjcDFjYTQzYWNlNWY0MDU0MTIzYWUxMDhkOTU2MjEyY2VmZXAxMA
REDIS_KEY_PREFIX=techtokid